﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BST", "BST\BST.vcxproj", "{5ED786EB-7084-489D-ACC7-702AC94B8025}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ED786EB-7084-489D-ACC7-702AC94B8025}.Debug|x64.ActiveCfg = Debug|x64
		{5ED786EB-7084-489D-ACC7-702AC94B8025}.Debug|x64.Build.0 = Debug|x64
		{5ED786EB-7084-489D-ACC7-702AC94B8025}.Debug|x86.ActiveCfg = Debug|Win32
		{5ED786EB-7084-489D-ACC7-702AC94B8025}.Debug|x86.Build.0 = Debug|Win32
		{5ED786EB-7084-489D-ACC7-702AC94B8025}.Release|x64.ActiveCfg = Release|x64
		{5ED786EB-7084-489D-ACC7-702AC94B8025}.Release|x64.Build.0 = Release|x64
		{5ED786EB-7084-489D-ACC7-702AC94B8025}.Release|x86.ActiveCfg = Release|Win32
		{5ED786EB-7084-489D-ACC7-702AC94B8025}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C8727E3-8AD8-4D55-AB16-56EB11549F6C}
	EndGlobalSection
EndGlobal
